# BusinessHall

./: .gitignore  README.md  business_hall.sql
business-hall/: pom.xml
business-hall-frontend/: index.html  package-lock.json  package.json  vite.config.js
business-hall-frontend/src/: App.vue  main.js
business-hall-frontend/src/api/: appointment.js  approval.js  attendance.js  business.js  chat.js  complaint.js  consultation.js  index.js  leave.js  notification.js  resource.js  statistics.js  timeslot.js  user.js
business-hall-frontend/src/components/: Layout.vue  NotificationCenter.vue
business-hall-frontend/src/config/: index.js
business-hall-frontend/src/router/: index.js
business-hall-frontend/src/store/: chat.js  notification.js  user.js
business-hall-frontend/src/utils/: dateUtil.js  request.js
business-hall-frontend/src/views/: Admin.vue  Appointment.vue  Chat.vue  Complaint.vue  Consultation.vue  Home.vue  Login.vue  MyAppointments.vue  MyComplaints.vue  MyConsultations.vue  Personal.vue  Register.vue  Workbench.vue
business-hall-frontend/src/views/admin/: AppointmentManage.vue  ApprovalCenter.vue  AttendanceManage.vue  ConsultationManage.vue  ResourceManage.vue  Statistics.vue  TimeSlotManage.vue  TimeSlotTemplateManage.vue  UserManage.vue
business-hall-frontend/src/views/worker/: AppointmentManage.vue  ChatWorkbench.vue  EmployeeAttendance.vue
business-hall/src/main/java/com/yyt/: BusinessHallApplication.java
business-hall/src/main/java/com/yyt/config/: CustomUserDetailsService.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
business-hall/src/main/java/com/yyt/controller/: AppointmentController.java  AppointmentResourceController.java  ApprovalController.java  AttendanceController.java  ChatSessionController.java  FileUploadController.java  NotificationController.java  UserController.java  WebSocketController.java
business-hall/src/main/java/com/yyt/entity/: Appointment.java  AppointmentArchive.java  AppointmentResource.java  ApprovalApplication.java  Attendance.java  ChatMessage.java  ChatSession.java  Notification.java  QuickReply.java  User.java
business-hall/src/main/java/com/yyt/mapper/: AppointmentArchiveMapper.java  AppointmentMapper.java  AppointmentResourceMapper.java  ApprovalApplicationMapper.java  AttendanceMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  NotificationMapper.java  QuickReplyMapper.java  UserMapper.java
business-hall/src/main/java/com/yyt/service/: AppointmentArchiveService.java  AppointmentResourceService.java  AppointmentService.java  ApprovalApplicationService.java  AttendanceService.java  ChatSessionService.java  NotificationService.java  UserService.java
business-hall/src/main/java/com/yyt/service/impl/: AppointmentArchiveServiceImpl.java  AppointmentResourceServiceImpl.java  AppointmentServiceImpl.java  ApprovalApplicationServiceImpl.java  AttendanceServiceImpl.java  ChatSessionServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
business-hall/src/main/java/com/yyt/util/: PasswordEncoderUtil.java
business-hall/src/main/java/com/yyt/websocket/: ChatWebSocketHandler.java
